Vagrant.configure("2") do |config|
# virtual machine
  config.vm.box = "madesimple.vm"
  config.vm.box_url = "http://puppet-vagrant-boxes.puppetlabs.com/debian-70rc1-x64-vbox4210.box"
  config.vm.host_name = "madesimple.vm"

# Network, folders, ports forwarding settings
  config.vm.network "private_network", ip: "192.168.2.200"
  config.vm.network :forwarded_port, guest: 80, host: 8080
  config.ssh.forward_agent = true
#  config.vm.synced_folder "C:\\wamp\\www", "/vagrant/www", id: "webroot", :nfs => false
  config.vm.synced_folder "C:\\cygwin\\home\\Nikolai\\vagrant2\\puppet", "/vagrant/puppet", id: "puppet_mount"


# Provider settings
  config.vm.provider :virtualbox do |virtualbox|
    virtualbox.customize ["modifyvm", :id, "--name", "my-vm-box"]
    virtualbox.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
    virtualbox.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
    virtualbox.customize ["modifyvm", :id, "--memory", "2048", "--cpus", "2"]
  end

# SSH scripts which install puppet
  config.vm.provision :shell, :path => "shell/update-puppet.sh"

# Puppet configuration
  config.vm.provision :puppet do |puppet|
    puppet.manifests_path = "C:\\cygwin\\home\\Nikolai\\vagrant2\\puppet\\manifests"
    puppet.module_path = "C:\\cygwin\\home\\Nikolai\\vagrant2\\puppet\\modules"
    puppet.options = ['--verbose']
    puppet.manifest_file  = "site.pp"
  end
end
